{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=MeetYouApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
